<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <!-- Global -->
    <meta id="global-title" class="mktoString" mktoName="Email Title" default="CHANGE ME">
    <meta id="global-emailBackgroundColor" class="mktoColor" mktoName="Email Background Color" default="#F5F5F6">
    <meta id="global-Dark-background-Color" class="mktoColor" mktoName="Dark: Email Background Color" mktoModuleScope="false" default="#000000">
    <meta id="global-Dark-foreground-Color" class="mktoColor" mktoName="Dark: Email Foreground Color" mktoModuleScope="false" default="#333333">

    <meta id="global-font-Src" class="mktoString" mktoName="Font URL" default="https://fonts.googleapis.com/css?family=Muli">
    <meta id="global-font-Fallback" class="mktoString" mktoName="Font Fallback (Outlook)" default="sans-serif">
    <meta id="global-padding" class="mktoNumber" mktoName="Global Padding" min="1" max="100" step="1" units="px" mktoModuleScope="false" default="0">

    <!-- Headline -->
    <meta id="global-headline-Color" class="mktoColor" mktoName="Headline Color" mktoModuleScope="false" default="#384B5D">
    <meta id="global-Dark-headline-Color" class="mktoColor" mktoName="Dark: Headline Color" mktoModuleScope="false" default="#FFFFFF">
    <meta id="global-headline-FontFamily" class="mktoString" mktoName="Headline Font Family" mktoModuleScope="false" default="'Muli', Helvetica, Arial, sans-serif">
    <meta id="global-headline-FontSize" class="mktoNumber" mktoName="Headline Size" min="0" max="150" step="1" units="px" mktoModuleScope="false" default="20">
    <meta id="global-headline-FontStyle" class="mktoList"  mktoName="Headline Style" values="normal,italic,oblique" mktoModuleScope="false" default="normal">
    <meta id="global-headline-FontWeight" class="mktoList"  mktoName="Headline Weight" values="100,300,500,700,900" mktoModuleScope="false" default="600">
    <meta id="global-headline-LineHeight" class="mktoNumber"  mktoName="Headline Line Height" min="1" max="300" step="1" units="px" mktoModuleScope="false" default="28">
    <meta id="global-headline-MarginTop" class="mktoNumber" mktoName="Headline Margin Top" mktoModuleScope="false" min="0" max="150" step="1" units="px" default="8">
    <meta id="global-headline-MarginRight" class="mktoNumber" mktoName="Headline Margin Right" mktoModuleScope="false" min="0" max="150" step="1" units="px" default="0">
    <meta id="global-headline-MarginBottom" class="mktoNumber" mktoName="Headline Margin Bottom" mktoModuleScope="false" min="0" max="150" step="1" units="px" default="8">
    <meta id="global-headline-MarginLeft" class="mktoNumber" mktoName="Headline Margin Left" mktoModuleScope="false" min="0" max="150" step="1" units="px" default="0">
    <meta id="global-headline-PaddingTop" class="mktoNumber" mktoName="Headline Padding Top" mktoModuleScope="true" min="1" max="300" step="1" units="px" default="0">
    <meta id="global-headline-PaddingBottom" class="mktoNumber" mktoName="Headline Padding Bottom" mktoModuleScope="true" min="1" max="300" step="1" units="px" default="10">

    <!-- Body -->
    <meta id="global-body-TextAlign" class="mktoList" mktoName="Body Alignment" mktoModuleScope="true" values="left,center,right" default="left">
    <meta id="global-body-Color" class="mktoColor" mktoName="Body Color" mktoModuleScope="false" default="#384B5D">
    <meta id="global-Dark-text-Color" class="mktoColor" mktoName="Dark: Text Color" mktoModuleScope="false" default="#FFFFFF">

    <meta id="global-body-FontFamily" class="mktoString" mktoName="Body Font Family" mktoModuleScope="false" default="'Muli', Helvetica, Arial, sans-serif">
    <meta id="global-body-FontSize" class="mktoNumber" mktoName="Body Size" min="0" max="100" step="1" units="px" mktoModuleScope="false" default="16">
    <meta id="global-body-FontStyle" class="mktoList"  mktoName="Body Style" values="normal,italic,oblique" mktoModuleScope="false" default="normal">
    <meta id="global-body-FontWeight" class="mktoList"  mktoName="Body Weight" values="100,300,400,500,700,900" mktoModuleScope="false" default="300">
    <meta id="global-body-LineHeight" class="mktoNumber"  mktoName="Body Line Height" min="1" max="100" step="1" units="px" mktoModuleScope="false" default="24">
    <meta id="global-body-MarginTop" class="mktoNumber" mktoName="Body Margin Top" mktoModuleScope="false" min="0" max="150" step="1" units="px" default="8">
    <meta id="global-body-MarginRight" class="mktoNumber" mktoName="Body Margin Right" mktoModuleScope="false" min="0" max="150" step="1" units="px" default="0">
    <meta id="global-body-MarginBottom" class="mktoNumber" mktoName="Body Margin Bottom" mktoModuleScope="false" min="0" max="150" step="1" units="px" default="8">
    <meta id="global-body-MarginLeft" class="mktoNumber" mktoName="Body Margin Left" mktoModuleScope="false" min="0" max="150" step="1" units="px" default="0">

    <!-- Hrefs -->
    <meta id="global-LinkColor" class="mktoColor" mktoName="Link Color" mktoModuleScope="false" default="#174DA1">
    <meta id="global-Dark-href-Color" class="mktoColor" mktoName="Dark: Link Color" mktoModuleScope="false" default="#FFFFFF">

    <meta id="global-LinkDecoration" class="mktoList" mktoName="Link Decoration" values="none,underline" mktoModuleScope="false" default="underline">

    <!-- Footer Global -->
    <meta id="footer-Color" class="mktoColor" mktoName="Footer Font Color" mktoModuleScope="false" default="#384B5D">
    <meta id="footer-FontFamily" class="mktoString" mktoName="Footer Font Family" mktoModuleScope="false" default="'Muli', Arial, sans-serif">
    <meta id="footer-FontSize" class="mktoNumber" mktoName="Footer Font Size" mktoModuleScope="false" min="0" max="50" step="1" units="px" default="12">
    <meta id="footer-FontStyle" class="mktoList" mktoName="Footer Font Style" mktoModuleScope="false" values="normal,italic,oblique" default="normal">
    <meta id="footer-FontWeight" class="mktoList" mktoName="Footer Font Weight" mktoModuleScope="false" values="100,300,400,700,900" default="300">
    <meta id="footer-LineHeight" class="mktoNumber" mktoName="Footer Line Height" min="1" max="100" step="1" units="px" mktoModuleScope="false" default="24">
    
    <!-- Header Text -->
    <meta id="header-BackgroundColor" class="mktoColor" mktoName="Module Background Color" mktoModuleScope="true" default="#efefef">
    <meta id="header-text-Color" class="mktoColor" mktoName="Header Font Color" mktoModuleScope="false" default="#444444">
    <meta id="header-text-FontFamily" class="mktoString" mktoName="Header Font Family" mktoModuleScope="false" default="'Muli', Arial, sans-serif">
    <meta id="header-text-FontSize" class="mktoNumber" mktoName="Header Font Size" mktoModuleScope="false" min="0" max="50" step="1" units="px" default="10">
    <meta id="header-text-FontStyle" class="mktoList" mktoName="Header Font Style" mktoModuleScope="false" values="normal,italic,oblique" default="normal">
    <meta id="header-text-FontWeight" class="mktoList" mktoName="Header Font Weight" mktoModuleScope="false" values="100,300,400,700,900" default="100">
    <meta id="header-text-LineHeight" class="mktoString" mktoName="Header Line Height" min="1" max="100" step="1" units="em" mktoModuleScope="false" default="1.4">

    <!-- Text with CTA -->
    <meta id="text-and-cta-BackgroundColor" class="mktoColor" mktoName="Module Background Color" mktoModuleScope="true" default="#FFFFFF">
    <meta id="text-and-cta-PaddingTop" class="mktoNumber" mktoName="Module Padding Top" mktoModuleScope="true" min="0" max="150" step="1" units="px" default="20">
    <meta id="text-and-cta-PaddingRight" class="mktoNumber" mktoName="Module Padding Right" mktoModuleScope="true" min="0" max="150" step="1" units="px" default="25">
    <meta id="text-and-cta-PaddingBottom" class="mktoNumber" mktoName="Module Padding Bottom" mktoModuleScope="true" min="0" max="150" step="1" units="px" default="20">
    <meta id="text-and-cta-PaddingLeft" class="mktoNumber" mktoName="Module Padding Left" mktoModuleScope="true" min="0" max="150" step="1" units="px" default="25">

    <!-- Headline -->
    <meta id="headline-BackgroundColor" class="mktoColor" mktoName="Module Background Color" mktoModuleScope="true" default="#ffffff">
    <meta id="headline-Align" class="mktoList" mktoName="Headline Alignment" mktoModuleScope="true" values="left,center,right" default="center">
    <meta id="headline-PaddingTop" class="mktoNumber" mktoName="Module Padding Top" mktoModuleScope="true" min="0" max="150" step="1" units="px" default="10">
    <meta id="headline-PaddingRight" class="mktoNumber" mktoName="Module Padding Right" mktoModuleScope="true" min="0" max="150" step="1" units="px" default="25">
    <meta id="headline-PaddingBottom" class="mktoNumber" mktoName="Module Padding Bottom" mktoModuleScope="true" min="0" max="150" step="1" units="px" default="10">
    <meta id="headline-PaddingLeft" class="mktoNumber" mktoName="Module Padding Left" mktoModuleScope="true" min="0" max="150" step="1" units="px" default="25">

    <!-- Text Only -->
    <meta id="text-only-Align" class="mktoList" mktoName="Alignment" mktoModuleScope="true" values="left,center,right" default="center">
    <meta id="text-only-BackgroundColor" class="mktoColor" mktoName="Module Background Color" mktoModuleScope="true" default="#ffffff">
    <meta id="text-only-PaddingTop" class="mktoNumber" mktoName="Module Padding Top" mktoModuleScope="true" min="0" max="150" step="1" units="px" default="10">
    <meta id="text-only-PaddingRight" class="mktoNumber" mktoName="Module Padding Right" mktoModuleScope="true" min="0" max="150" step="1" units="px" default="25">
    <meta id="text-only-PaddingBottom" class="mktoNumber" mktoName="Module Padding Bottom" mktoModuleScope="true" min="0" max="150" step="1" units="px" default="10">
    <meta id="text-only-PaddingLeft" class="mktoNumber" mktoName="Module Padding Left" mktoModuleScope="true" min="0" max="150" step="1" units="px" default="25">

    <!-- Three Columns -->
    <meta id="three-cols-Align" class="mktoList" mktoName="Alignment" mktoModuleScope="true" values="left,center,right" default="center">
    <meta id="three-cols-BackgroundColor" class="mktoColor" mktoName="Module Background Color" mktoModuleScope="true" default="#ffffff">
    <meta id="three-cols-PaddingTop" class="mktoNumber" mktoName="Module Padding Top" mktoModuleScope="true" min="0" max="150" step="1" units="px" default="20">
    <meta id="three-cols-PaddingBottom" class="mktoNumber" mktoName="Module Padding Bottom" mktoModuleScope="true" min="0" max="150" step="1" units="px" default="20">

    <!-- Thumbnail + Text  -->
    <meta id="thumbnail-left-Align" class="mktoList" mktoName="Image Alignment" mktoModuleScope="true" values="left,center,right" default="center">
    <meta id="thumbnail-left-BackgroundColor" class="mktoColor" mktoName="Module Background Color" mktoModuleScope="true" default="#ffffff">
    <meta id="thumbnail-left-image-text-Display" class="mktoBoolean" mktoname="Show Image Text" mktomodulescope="true" default="true" false_value="display: none; width:0; height:0; overflow:hidden; float:none; visibility:hidden; border:none;font-size:0; max-height:0; mso-hide: all;" true_value="visibility:visible;" false_value_name="HIDE" true_value_name="SHOW">
    <meta id="thumbnail-left-Direction" class="mktoBoolean" mktoname="Direction" mktomodulescope="true" default="false" false_value="ltr" true_value="rtl" false_value_name="LEFT" true_value_name="RIGHT">
    <meta id="thumbnail-left-PaddingTop" class="mktoNumber" mktoName="Module Padding Top" mktoModuleScope="true" min="0" max="150" step="1" units="px" default="20">
    <meta id="thumbnail-left-PaddingBottom" class="mktoNumber" mktoName="Module Padding Bottom" mktoModuleScope="true" min="0" max="150" step="1" units="px" default="20">

    <!-- Logo -->
    <meta id="logo-Align" class="mktoList" mktoName="Image Alignment" mktoModuleScope="true" values="left,center,right" default="center">
    <meta id="logo-BackgroundColor" class="mktoColor" mktoName="Module Background Color" mktoModuleScope="true" default="#efefef">
    <meta id="logo-PaddingTop" class="mktoNumber" mktoName="Module Padding Top" mktoModuleScope="true" min="0" max="150" step="1" units="px" default="20">
    <meta id="logo-PaddingRight" class="mktoNumber" mktoName="Module Padding Right" mktoModuleScope="true" min="0" max="150" step="1" units="px" default="0">
    <meta id="logo-PaddingBottom" class="mktoNumber" mktoName="Module Padding Bottom" mktoModuleScope="true" min="0" max="150" step="1" units="px" default="20">
    <meta id="logo-PaddingLeft" class="mktoNumber" mktoName="Module Padding Left" mktoModuleScope="true" min="0" max="150" step="1" units="px" default="0">

    <!-- Spacer -->
    <meta id="spacer-Color" class="mktoColor" mktoName="Spacer Color" mktoModuleScope="true" default="#ffffff">
    <meta id="spacer-Height" class="mktoNumber" mktoName="Spacer Height" mktoModuleScope="true" min="0" max="500" step="1" units="px" default="10">

    <!-- Footer -->
    <meta id="footer-BackgroundColor" class="mktoColor" mktoName="Module Background Color" mktoModuleScope="true" default="#384B5D">
    
    <!-- Footer Body -->
    <meta id="footer-alt-Align" class="mktoList" mktoName="Alignment" mktoModuleScope="true" values="left,center,right" default="center">
    <meta id="footer-alt-BackgroundColor" class="mktoColor" mktoName="Module Background Color" mktoModuleScope="true" default="#ffffff">
    <meta id="footer-alt-PaddingTop" class="mktoNumber" mktoName="Module Padding Top" mktoModuleScope="true" min="0" max="150" step="1" units="px" default="30">
    <meta id="footer-alt-PaddingRight" class="mktoNumber" mktoName="Module Padding Right" mktoModuleScope="true" min="0" max="150" step="1" units="px" default="0">
    <meta id="footer-alt-PaddingBottom" class="mktoNumber" mktoName="Module Padding Bottom" mktoModuleScope="true" min="0" max="150" step="1" units="px" default="30">
    <meta id="footer-alt-PaddingLeft" class="mktoNumber" mktoName="Module Padding Left" mktoModuleScope="true" min="0" max="150" step="1" units="px" default="20">

    <!-- Global -->
    <meta id="module-MarginTop" class="mktoNumber" mktoName="Module Margin Top" mktoModuleScope="true" min="0" max="150" step="1" units="px" default="0">
    <meta id="module-MarginBottom" class="mktoNumber" mktoName="Module Margin Bottom" mktoModuleScope="true" min="0" max="150" step="1" units="px" default="0">
    <meta id="module-MarginLeft" class="mktoNumber" mktoName="Module Margin Left" mktoModuleScope="true" min="0" max="150" step="1" units="px" default="35">
    <meta id="module-MarginRight" class="mktoNumber" mktoName="Module Margin Right" mktoModuleScope="true" min="0" max="150" step="1" units="px" default="35">
    <!-- Banner  -->

    <meta id="banner-headline-cta-PaddingLeft" class="mktoNumber" mktoname="Banner Padding Left" mktoModuleScope="true" default="30" min="0" max="300" units="px" />
    <meta id="banner-headline-cta-PaddingRight" class="mktoNumber" mktoname="Banner Padding Right" mktoModuleScope="true" default="30" min="0" max="300" units="px" />
    <meta id="banner-overlay-Color" class="mktoColor" mktoName="Banner Color" mktoModuleScope="true" default="#384B5D">
    <meta id="banner-dark-overlay-Color" class="mktoColor" mktoName="Banner Color" mktoModuleScope="true" default="#333333">
    <meta id="banner-headline-headline-color" class="mktoColor" mktoName="Dark: Banner Headline Color" mktoModuleScope="false" default="#FFFFFF">
    <meta id="banner-dark-headline-headline-color" class="mktoColor" mktoName="Dark: Banner Color" mktoModuleScope="false" default="#FFFFFF">

    <meta id="banner-headline-height" class="mktoNumber" mktoName="Banner Height" mktoModuleScope="true" min="0" max="600" step="1" default="250">
    <meta id="banner-headline-image-Align" class="mktoList" mktoName="Image Alignment" mktoModuleScope="true" values="left,center,right" default="center">



    <title>${global-title}</title>
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
          }
        </style>
    <!--[if !mso]>
        <link rel="stylesheet" href="${global-font-Src}">
    <![endif]-->
    <style>
        html,
        body {

            background-color: ${global-emailBackgroundColor};
            color: ${global-body-Color};
            font-family: ${global-body-FontFamily};
            font-size: ${global-body-FontSize};
            font-style: ${global-body-FontStyle};
            font-weight: ${global-body-FontWeight};
            line-height: ${global-body-LineHeight};
            text-align: ${global-body-TextAlign};
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        a {
            text-decoration: ${global-LinkDecoration};
            color: ${global-LinkColor};
        }

        * {
            background-color: #fff;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        th {
            font-weight: normal;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        u + #body a.inherit {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }   
        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img+div {
            display: none !important;
        }

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
        @media screen and (max-width: 500px) {
            .mw-90 {
                max-width:90% !important;
            }
        }

        p.mktoText img,
        div.mktoText img,
        .mktoText img {
            max-width: 100% !important;
        }
    </style>
    <!--[if mso]>
        <style type="text/css">
            html, body, a, table, th, tr, td, 
            p, span, div, strong, button, 
            section {
                font-family: ${global-font-Fallback} !important;
            }
            a {
                text-decoration: ${global-LinkDecoration};
            }
            ul, ol {
                margin: 0 !important;
            }
            li {
                margin-left: 30px !important;
            }
            li.list-item-first {
                margin-top: 0 !important;
            }
            li.list-item-last {
                margin-bottom: 10px !important;
            }
        </style>
    <![endif]-->

    <style type="text/css">

        .table-fluid {
            width: 100%;
            max-width:100%;
        }
    
        @media screen and (max-width: 480px) {
            .w-sm-16 {
                width: 16% !important;
            }
            .header-text-mobile { 
                padding-left: 10px !important; 
                padding-right: 10px !important; 
            }
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            p.mktoText img,
            div.mktoText img,
            .mktoText img {
                max-width: 100% !important;
                height: auto !important;
                display: inline-block !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            ul, li { 
                text-align: left;
            }
            .mx-sm-0 {
                margin-left: 0px !important;
                margin-right: 0px !important;
            }
            .px-sm-0 {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            .px-sm-20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .px-sm-15 {
                padding-left: 15px !important;
                padding-right: 15px !important;

            }
            .px-sm-10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            /* New - review and replace/remove if possible*/
            .body-table {
                width: 100% !important;
            }
            .no-stack-mobile {
                font-size: 70% !important;
                line-height: 70% !important;
                margin-bottom: 0px !important;
            }
            th.element-block-center,
            td.element-block-center,
            .element-block-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                text-align: center !important;
                margin: 0 auto;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            .element-block {
                display: block !important;
                width: 100% !important;
            }
            .bgs-c{background-size:cover!important;}
            .hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
            .p-15{padding:15px!important;}
            .tflex{display:block!important;width:100%!important;box-sizing:border-box!important;}
            .banner-headline-headline-mob-fontsize { 
                font-size:24px !important;
                line-height: 24px !important; 
            }
            .banner-headline-subheadline-mob-fontsize {
                font-size: 16px!important; 
                line-height:20px!important;
            }
            .mw-50 { width:50% !important; max-width: 50% !important;}
        }
    </style>
   <style>
        @media (prefers-color-scheme: dark) {
          html,body {
          	background-color: ${global-Dark-background-Color} !important;
          }
            .dark-img { display:block !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; !important; visibility:inherit !important; }
            .light-img { display:none; display:none !important; }
            .darkmode { background-color: ${global-Dark-background-Color} !important; }
            .darkforeground { background-color: ${global-Dark-foreground-Color} !important; 
            h1, h2, div, td, p, span, b, em, .dark-text { color: ${global-Dark-text-Color} !important; }
            a { color: ${global-Dark-href-Color} !important; }
            .darkheadline { color: ${global-Dark-headline-Color} !important; }
            .banner-dark-overlay-Color {
                background-color: ${banner-dark-overlay-Color} !important;
            }
            .banner-dark-headline-headline-color {
                color: ${banner-dark-headline-headline-color} !important;
            }
        }
        </style>
        <style>
            [data-ogsc] html, 
            [data-ogsc] body { background-color: ${global-Dark-background-Color} !important; }
            [data-ogsc] .dark-img { display:block !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; visibility:inherit !important; }
            [data-ogsc] .light-img { display:none; display:none !important; }
            [data-ogsc] .darkmode { background-color: ${global-Dark-background-Color} !important; }
            [data-ogsc] .darkforeground { background-color: ${global-Dark-foreground-Color} !important; }
            [data-ogsc] h1, [data-ogsc] h2,  [data-ogsc] div, [data-ogsc] td, [data-ogsc] p, [data-ogsc] span, [data-ogsc] b, [data-ogsc] em,  [data-ogsc] .dark-text  { color: ${global-Dark-text-Color} !important; }
            [data-ogsc] a{ color: ${global-Dark-href-Color} !important; }
            [data-ogsc] .darkheadline { color: ${global-Dark-headline-Color} !important; }
            [data-ogsc] .banner-dark-overlay-Color {
                background-color: ${banner-dark-overlay-Color} !important;
            }
            [data-ogsc] .banner-dark-headline-headline-color {
                color: ${banner-dark-headline-headline-color} !important;
            }

        </style> 
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body id="body" width="100%" bgcolor="${global-emailBackgroundColor}" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: ${global-emailBackgroundColor};">
    <center style="width: 100%; background: ${global-emailBackgroundColor};">
        <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:  ${global-emailBackgroundColor};">
                <tr>
                <td>
                <![endif]-->
        <!-- Preview Text Spacing  : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing  : END -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
                        <tr>
                        <td>
                        <![endif]-->
            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto; background-color: ${global-emailBackgroundColor};" class="email-container darkmode">
                <tr>
                    <td style="padding: ${global-padding};">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="mktoContainer" id="mktoContainer">
                            <!-- Header Text : BEGIN -->
                            <tr class="mktoModule" id="header-text" mktoName="Header text" mktoAddByDefault="true">
                                <td class="darkmode" style="background-color: ${global-emailBackgroundColor};">
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
                                        <tr>
                                            <td style="padding:0px;font-size:0px;mso-line-height-rule:exactly;line-height:0px;" height="${module-MarginTop}"></td>
                                        </tr>
                                        <tr>
                                            <td class="darkmode" style="padding: 0; background-color: ${header-BackgroundColor};">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td class="darkmode" style="padding: 0px; text-align: center;font-family: ${header-text-FontFamily}; font-size: ${header-text-FontSize}; font-weight: ${header-text-FontWeight}; line-height: ${header-text-LineHeight}; text-align: center; color: ${header-text-Color}; font-style: ${header-text-FontStyle}">
                                                            <div id="header-text-body-text" class="mktoText" mktoName="header-text - Body text" style="font-family: ${header-text-FontFamily}; font-size: ${header-text-FontSize}; font-weight: ${header-text-FontWeight}; line-height: ${header-text-LineHeight}; text-align: center; color: ${header-text-Color}; font-style: ${header-text-FontStyle}">
                                                                <p style="margin: 0;font-family: ${header-text-FontFamily}; font-size: ${header-text-FontSize}; font-weight: ${header-text-FontWeight}; line-height: ${header-text-LineHeight}; text-align: center; color: ${header-text-Color}; font-style: ${header-text-FontStyle}"><a style="text-decoration:none;" href="{{system.viewAsWebpageLink}}">View as a webpage</a></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0px;font-size:0px;mso-line-height-rule:exactly;line-height:0px;" height="${module-MarginBottom}"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Header Text : END -->
                            <!-- Logo : BEGIN -->
                            <tr class="mktoModule" id="logo-primary" mktoName="Logo" mktoAddByDefault="true">
                                <td class="darkmode" style="background-color:${global-emailBackgroundColor}">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
                                        <tr>
                                            <td style="padding:0px;font-size:0px;mso-line-height-rule:exactly;line-height:0px;" height="${module-MarginTop}"></td>
                                        </tr>
                                        <tr>
                                            <td class="element-block-center px-sm-0 darkmode" vertical-align="middle" style="background-color: ${logo-BackgroundColor}; font-size: 0; padding: ${logo-PaddingTop} ${logo-PaddingRight} ${logo-PaddingBottom} ${logo-PaddingLeft}; text-align: ${logo-Align};font-size: 0px;">
                                                <div class="mktoImg dark-img" id="logo-image-dark" mktoName="Image - Light" mktoImgWidth="139" mktoLockImgStyle="false" mktoLockImgSize="false" style="display:none;">
                                                    <img align="${logo-Align}" alt="alt text" border="0" class="center-on-narrow dark-img darkmode" height="auto" src="http://zap2.marvelmarketers.com/rs/979-GWU-366/images/zuora-white.png" width="139" style="background: ${logo-BackgroundColor};  height: auto;display:none;">
                                                </div>

                                                <div class="mktoImg light-img" id="logo-image-light" mktoName="Image - Dark" mktoImgWidth="139" mktoLockImgStyle="false" mktoLockImgSize="false">
                                                    <img align="${logo-Align}" alt="alt text" border="0" class="center-on-narrow light-img" height="auto" src="http://zap2.marvelmarketers.com/rs/979-GWU-366/images/zuora.logo-139x30.png" width="139" style="background: ${logo-BackgroundColor};  height: auto;">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0px;font-size:0px;mso-line-height-rule:exactly;line-height:0px;" height="${module-MarginBottom}"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Logo : END -->
                            <!-- Banner: BEGIN -->
                                    <tr class="mktoModule" id="banner-image-fluid-module" mktoname="Image Banner" mktoAddByDefault="false">
                                        <td style="border-collapse: collapse;height:auto;background-color: green;padding:0px; margin: 0px; Margin:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt">
                                        <!--[if mso]>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%" style="border-collapse: collapse;Margin:0;padding:0;height:auto;">
                                                <tr>
                                                    <td style="width:100%;Margin:0;padding:0;">
                                                    <![endif]-->
                                                        <div style="text-align: center;" class="mktoImg fluid" id="banner-fluid-image" mktoImgWidth="680" mktoImgHeight="300" mktolockimgsize="false" mktolockimgstyle="false" mktoname="Banner Image" mktoImgClass="fluid" mktoImgSrc="https://via.placeholder.com/680x300">
                                                            <img class="fluid" style="width: 100%; border: 0px; outline: none; height: auto; display:block; " src="http://via.placeholder.com/680x300" width="680" height="300">
                                                        </div>
                                                    <!--[if mso]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                    <!-- Banner : END -->
                       
                            <!-- Banner with Headline and Image : -->
                                     <tr class="mktoModule" mktoName="Banner with Headline and Image" id="banner-headline-cta3-new" mktoAddByDefault="true">
                                        <td>
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="padding:0px;font-size:0px;mso-line-height-rule:exactly;line-height:0px;" height="${module-MarginTop}"></td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="${banner-overlay-Color};" class="banner-dark-overlay-Color" width="100%" height="${banner-headline-height}" valign="top" style="height:${banner-headline-height}px; vertical-align:middle;background-color: ${banner-overlay-Color};">
                                                        <!--[if mso]>
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
                                                        <tr>
                                                        <td valign="top" width="680">
                                                        <![endif]-->
                                                        <div>
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td width="60%" class="px-sm-20 mw-50" style="width:60%; max-width:60%;; padding-left:${banner-headline-cta-PaddingLeft}; padding-right: ${banner-headline-cta-PaddingRight};">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td class="element-block-disabled" valign="middle" style="text-align:left;margin:0;">
                                                                                    <div class="mktoText banner-headline-headline-mob-fontsize banner-dark-headline-headline-color" id="banner-headline-image-headline" mktoName="Headline" style="vertical-align:middle;text-align:left;font-family:${global-headline-FontFamily}; font-size:36px; line-height: 40px; color:${banner-headline-headline-color}; font-weight:600; font-style: normal; margin: ${global-headline-MarginTop} ${global-headline-MarginRight}  ${global-headline-MarginBottom} ${global-headline-MarginLeft};">
                                                                                        Praesent laoreet malesuada cursus.
                                                                                    </div>
                                                                                    <div class="mktoText banner-headline-subheadline-mob-fontsize banner-dark-headline-headline-color"  id="banner-headline-image-subheadine" mktoName="Subheadline" style="vertical-align:middle;text-align:left; font-family:${global-headline-FontFamily}; font-size:16px; line-height: 24px; color: ${banner-headline-headline-color}; font-weight:600; font-style: normal; margin: ${global-headline-MarginTop} ${global-headline-MarginRight}  ${global-headline-MarginBottom} ${global-headline-MarginLeft};">
                                                                                        Prae sent laor eet male suad cursus.
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="30%">
                                                                        <div class="mktoImg" id="banner-headline-image-image" mktoName="Right Image" mktoImgWidth="150" mktoLockImgStyle="false" mktoLockImgSize="false" style="text-align: ${banner-headline-image-Align}">
                                                                            <img align="center" alt="alt text" border="0" class="center-on-narrow" height="auto" src="https://via.placeholder.com/150" width="150" style="max-width: 150px; height: auto;vertical-align: middle;">
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                         <!--[if mso]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0px;font-size:0px;mso-line-height-rule:exactly;line-height:0px;" height="${module-MarginBottom}"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Banner with Headline and Image : -->                          

                            <!-- Text Only -->
                            <tr class="mktoModule" id="text-only" mktoName="Body Text" mktoAddByDefault="false">
                                <td class="darkmode px-sm-0" style="background-color:${global-emailBackgroundColor}; padding-left: ${module-MarginLeft}; padding-right: ${module-MarginRight};">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding:0px;font-size:0px;mso-line-height-rule:exactly;line-height:0px;" height="${module-MarginTop}"></td>
                                        </tr>
                                        <tr>
                                            <td class="px-sm-10 darkforeground" style="padding: ${text-only-PaddingTop} ${text-only-PaddingRight} ${text-only-PaddingBottom} ${text-only-PaddingLeft}; background-color:${text-only-BackgroundColor}">
                                                <div class="mktoText stack-column" id="text-only-text" mktoName="Text" style="text-align: ${text-only-Align}; font-family:  ${global-body-FontFamily}; font-size: ${global-body-FontSize}; line-height: ${global-body-LineHeight}; color: ${global-body-Color}; font-weight: ${global-body-FontWeight}; font-style: ${global-body-FontStyle};">
                                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat. <a href="http://www.googlee.com">Lorem ipson</a>.
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0px;font-size:0px;mso-line-height-rule:exactly;line-height:0px;" height="${module-MarginBottom}"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Text Only : END -->
                            <!--  Text + CTA -->
                            <tr class="mktoModule" id="text-and-cta" mktoName="Headline, HR, Text" mktoAddByDefault="true">
                                <td class="darkmode px-sm-0" style="background-color:${global-emailBackgroundColor};padding-left: ${module-MarginLeft}; padding-right: ${module-MarginRight};">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding:0px;font-size:0px;mso-line-height-rule:exactly;line-height:0px;" height="${module-MarginTop}"></td>
                                        </tr>
                                        <tr>
                                            <td class="px-sm-10 darkforeground" style="padding: ${text-and-cta-PaddingTop} ${text-and-cta-PaddingRight}  ${text-and-cta-PaddingBottom} ${text-and-cta-PaddingLeft};background-color: ${text-and-cta-BackgroundColor}">
                                                <h1 class="mktoText stack-column darkheadline" id="text-and-cta-headline" mktoName="Headline" style="font-family:  ${global-headline-FontFamily}; font-size: ${global-headline-FontSize}; line-height: ${global-headline-LineHeight}; color: ${global-headline-Color}; font-weight: ${global-headline-FontWeight}; font-style: ${global-headline-FontStyle};">Praesent laoreet malesuada&nbsp;cursus.</h1>
                                                <hr size="2" width="100%" style="border-color: #C4CACF;background-color: #C4CACF; width:100%;text-align: center; margin: 0 auto;float: none;">
                                                <div class="mktoText stack-column" id="text-and-cta-body" mktoName="Text" style="font-family:  ${global-body-FontFamily}; font-size: ${global-body-FontSize}; line-height: ${global-body-LineHeight}; color: ${global-body-Color}; font-weight: ${global-body-FontWeight}; font-style: ${global-body-FontStyle};">
                                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat. <a href="http://www.googlee.com">Lorem ipson</a>.
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0px;font-size:0px;mso-line-height-rule:exactly;line-height:0px;" height="${module-MarginBottom}"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Text + CTA : END -->

                            <tr class="mktoModule" mktoName="CTA" id="new-CTA">
                                <td class="px-sm-0" style="background-color:#f5f5f6; padding-left: ${module-MarginLeft}; padding-right: ${module-MarginRight};">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse">
                                        <tbody>
                                            <tr>
                                                <td style="padding:0px;font-size:0px;line-height:0px" height="0px"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" height="68" style="height:68px; border-collapse: collapse">
                                                        <tbody>
                                                            <tr>
                                                                <td bgcolor="#6EC5AB" width="33%" rowspan="2" style=" border-collapse: collapse">
                                                                    <div style="background-color: #6EC5AB; color:#ffffff;display:block;font-family:'Muli',Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;line-height:44px;text-align:center;text-decoration:none;text-transform:none">
                                                                        <a style="background-color: #6EC5AB; color:#ffffff;;font-family:'Muli',Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;line-height:44px;text-align:center;text-decoration:none;text-transform:none">
                                                                            Register
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td bgcolor="#6EC5AB" width="33%" valign="middle" rowspan="2">
                                                                    <img style="vertical-align:middle;margin:auto 0" src="http://zap2.marvelmarketers.com/rs/979-GWU-366/images/arrow.png" class="mw-90">
                                                                </td>
                                                                <td class="darkforeground" height="34" width="33%" style="background-color:#ffffff;border:1px solid transparent">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="darkmode" height="34" width="33%" style="background-color:#f5f5f6;border:1px solid transparent">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0px;font-size:0px;line-height:0px" height="0px"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- Headline -->
                            <tr class="mktoModule" id="headline" mktoName="Headline" mktoAddByDefault="true">
                                <td class="darkmode px-sm-0" style="background-color:${global-emailBackgroundColor}; padding-left: ${module-MarginLeft}; padding-right: ${module-MarginRight};">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding:0px;font-size:0px;mso-line-height-rule:exactly;line-height:0px;" height="${module-MarginTop}"></td>
                                        </tr>
                                        <tr>
                                            <td class="px-sm-10 darkforeground" style="padding: ${headline-PaddingTop} ${headline-PaddingRight} ${headline-PaddingBottom} ${headline-PaddingLeft}; background-color: ${headline-BackgroundColor}; text-align: ${headline-Align}">
                                                <div class="mktoText headline-headline darkheadline" id="headline-headline-text" mktoName="Headline" style="text-align: ${headline-Align}; font-family:${global-headline-FontFamily}; font-size: ${global-headline-FontSize}; line-height: ${global-headline-LineHeight}; color: ${global-headline-Color}; font-weight: ${global-headline-FontWeight}; font-style: ${global-headline-FontStyle};">Praesent laoreet malesuada&nbsp;cursus.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0px;font-size:0px;mso-line-height-rule:exactly;line-height:0px;" height="${module-MarginBottom}"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Headline : END -->
                            <!-- 3 Even Columns : BEGIN -->
                            <tr class="mktoModule" id="three-cols" mktoName="Three Columns" mktoAddByDefault="true">
                                <td class="darkmode px-sm-0" style="background-color: ${global-emailBackgroundColor}; padding-left: ${module-MarginLeft}; padding-right: ${module-MarginRight};">
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
                                        <tr>
                                            <td style="padding:0px;font-size:0px;mso-line-height-rule:exactly;line-height:0px;" height="${module-MarginTop}"></td>
                                        </tr>
                                        <tr>
                                            <td class="darkforeground" style="padding-left: 25px; padding-right: 25px; padding-top: ${three-cols-PaddingTop}; padding-bottom: ${three-cols-PaddingBottom};background-color:${three-cols-BackgroundColor};">
                                                <!--[if mso]>
                                            <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="560">
                                            <tr>
                                            <td valign="top" width="560">
                                            <![endif]-->
                                                <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;">
                                                    <tr>
                                                        <td align="center" valign="top" style="font-size:0;">
                                                            <!--[if mso]>
                                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="560">
                                                                <tr>
                                                                <td valign="top" width="200">
                                                                <![endif]-->
                                                            <div style="display:inline-block; margin:0; max-width:33.33%; min-width:185px; vertical-align:top; width:100%;" class="stack-column mw-90">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                                <tr>
                                                                                    <td style="font-size: 0px;vertical-align: middle;" valign="middle">
                                                                                        <div class="mktoImg" id="three-cols-left-image" mktoName="Left Image" mktoImgWidth="171" mktoLockImgStyle="false" mktoLockImgSize="false" style="text-align: ${three-cols-Align}">
                                                                                            <img align="center" alt="alt text" border="0" class="center-on-narrow" height="auto" src="https://via.placeholder.com/171" width="171" style="max-width: 171px; height: auto;vertical-align: middle;">
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <h2 class="mktoText center-on-narrow darkheadline" id="three-cols-left-headline-1" mktoName="Headline" style="text-align: ${three-cols-Align}; padding-top: ${global-headline-PaddingTop}; padding-bottom:${global-headline-PaddingBottom};margin: ${global-headline-MarginTop}  ${global-headline-MarginRight}  ${global-headline-MarginBottom}  ${global-headline-MarginLeft}; font-family:  ${global-headline-FontFamily}; font-size: ${global-headline-FontSize}; line-height: ${global-headline-LineHeight}; color: ${global-headline-Color}; font-weight: ${global-headline-FontWeight}; font-style: ${global-headline-FontStyle};">Praesent laoreet malesuada</h2>
                                                                                        <div class="mktoText center-on-narrow" id="three-cols-left-body-1" mktoName="Text" style="text-align: ${three-cols-Align}; margin: ${global-body-MarginTop}  ${global-body-MarginRight}  ${global-body-MarginBottom}  ${global-body-MarginLeft}; font-family:  ${global-body-FontFamily}; font-size: ${global-body-FontSize}; line-height: ${global-body-LineHeight}; color: ${global-body-Color}; font-weight: ${global-body-FontWeight}; font-style: ${global-body-FontStyle};">
                                                                                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if mso]>
                                                                </td>
                                                                <td valign="top" width="200">
                                                                <![endif]-->
                                                            <div style="display:inline-block; margin:0; max-width:33.33%; min-width:185px; vertical-align:top; width:100%;" class="stack-column mw-90">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                                <tr>
                                                                                    <td style="font-size: 0px;vertical-align: middle;" valign="middle">
                                                                                        <div class="mktoImg" id="three-cols-center-image" mktoName="Center Image" mktoImgWidth="171" mktoLockImgStyle="false" mktoLockImgSize="false" style="text-align: ${three-cols-Align}">
                                                                                            <img align="center" alt="alt text" border="0" class="center-on-narrow" height="auto" src="https://via.placeholder.com/171" width="171" style="max-width: 171px; height: auto;vertical-align: middle;">
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <h2 class="mktoText center-on-narrow darkheadline" id="three-cols-center-headline-1" mktoName="Headline" style="text-align: ${three-cols-Align}; padding-top: ${global-headline-PaddingTop}; padding-bottom:${global-headline-PaddingBottom};margin: ${global-headline-MarginTop}  ${global-headline-MarginRight}  ${global-headline-MarginBottom}  ${global-headline-MarginLeft}; font-family:  ${global-headline-FontFamily}; font-size: ${global-headline-FontSize}; line-height: ${global-headline-LineHeight}; color: ${global-headline-Color}; font-weight: ${global-headline-FontWeight}; font-style: ${global-headline-FontStyle};">Praesent laoreet malesuada</h2>
                                                                                        <div class="mktoText center-on-narrow" id="three-center-cols-body-1" mktoName="Text" style="text-align: ${three-cols-Align}; margin: ${global-body-MarginTop} ${global-body-MarginRight} ${global-body-MarginBottom} ${global-body-MarginLeft}; font-family:  ${global-body-FontFamily}; font-size: ${global-body-FontSize}; line-height: ${global-body-LineHeight}; color: ${global-body-Color}; font-weight: ${global-body-FontWeight}; font-style: ${global-body-FontStyle};">
                                                                                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.
                                                                                        </div>
                                                                                       
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if mso]>
                                                                </td>
                                                                <td valign="top" width="200">
                                                                <![endif]-->
                                                            <div style="display:inline-block; margin:0; max-width:33.33%; min-width:185px; vertical-align:top; width:100%;" class="stack-column mw-90">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                                <tr>
                                                                                    <td style="font-size: 0px;vertical-align: middle;" valign="middle">
                                                                                        <div class="mktoImg" id="three-cols-right-image" mktoName="Right Image" mktoImgWidth="171" mktoLockImgStyle="false" mktoLockImgSize="false" style="text-align: ${three-cols-Align}">
                                                                                            <img align="center" alt="alt text" border="0" class="center-on-narrow" height="auto" src="https://via.placeholder.com/171" width="171" style="max-width: 171px; height: auto;vertical-align: middle;">
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <h2 class="mktoText center-on-narrow darkheadline"  id="three-cols-right-headline-1" mktoName="Headline" style="text-align: ${three-cols-Align}; padding-top: ${global-headline-PaddingTop}; padding-bottom:${global-headline-PaddingBottom}; margin: ${global-headline-MarginTop}  ${global-headline-MarginRight}  ${global-headline-MarginBottom}  ${global-headline-MarginLeft}; font-family:  ${global-headline-FontFamily}; font-size: ${global-headline-FontSize}; line-height: ${global-headline-LineHeight}; color: ${global-headline-Color}; font-weight: ${global-headline-FontWeight}; font-style: ${global-headline-FontStyle};">Praesent laoreet malesuada</h2>
                                                                                        <div class="mktoText center-on-narrow" id="three-cols-right-body-1" mktoName="Text" style="text-align: ${three-cols-Align}; margin: ${global-body-MarginTop}  ${global-body-MarginRight}  ${global-body-MarginBottom}  ${global-body-MarginLeft}; font-family:  ${global-body-FontFamily}; font-size: ${global-body-FontSize}; line-height: ${global-body-LineHeight}; color: ${global-body-Color}; font-weight: ${global-body-FontWeight}; font-style: ${global-body-FontStyle};">
                                                                                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.
                                                                                        </div>
                                                                                       
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if mso]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                            </td class="darkmode">
                                        </tr>
                                        <tr>
                                            <td style="padding:0px;font-size:0px;mso-line-height-rule:exactly;line-height:0px;" height="${module-MarginBottom}"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- 3 Even Columns : END -->

                            <!-- Thumbnail, Text : BEGIN -->
                            <tr class="mktoModule" id="thumbnail-left" mktoName="Image + Text with CTA" mktoAddByDefault="true">
                                <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                                <td class="darkmode px-sm-0" style="background-color: ${global-emailBackgroundColor}; padding-left: ${module-MarginLeft}; padding-right: ${module-MarginRight};">
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
                                        <tr>
                                            <td style="padding:0px;font-size:0px;mso-line-height-rule:exactly;line-height:0px;" height="${module-MarginTop}"></td>
                                        </tr>
                                        <tr>
                                            <td class="darkforeground" dir="${thumbnail-left-Direction}" height="100%" valign="top" width="100%" style="padding-left: 25px; padding-right: 25px; padding-top: ${thumbnail-left-PaddingTop}; padding-bottom: ${thumbnail-left-PaddingBottom}; background-color: ${thumbnail-left-BackgroundColor};">
                                                <!--[if mso]>
                                                <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="610" style="width: 610px;">
                                                <tr>
                                                <td valign="top" width="610" style="width: 610px;">
                                                <![endif]-->
                                                <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:610px;">
                                                    <tr>
                                                        <td align="center" valign="top" style="font-size:0; padding: 0;">
                                                            <!--[if mso]>
                                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="610" style="width: 610px;">
                                                            <tr>
                                                            <td valign="top" width="200" style="width: 200px;max-width:210px !important;">
                                                            <![endif]-->
                                                            <div style="display:inline-block; margin:0; max-width: 210px; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="center-on-narrow" dir="ltr" style="padding: 0px;">
                                                                                <div class="mktoImg center-on-narrow" id="thumbnail-left-left-image" mktoName="Left Image" mktoImgWidth="200" mktoLockImgStyle="false" mktoLockImgSize="false" style="text-align: ${thumbnail-left-Align}; max-width:200px;">
                                                                                    <img align="center" alt="alt text" border="0" class="center-on-narrow" height="auto" src="https://via.placeholder.com/200" width="200" style="max-width: 200px;height: auto;">
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if mso]>
                                                                </td>
                                                                <td valign="top" width="425" style="width: 425px;">
                                                                <![endif]-->
                                                            <div style="display:inline-block; margin:0; max-width:60%; min-width:320px; vertical-align:top;" class="stack-column mw-90">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td dir="ltr" style="padding: 0 10px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left;" class="center-on-narrow">
                                                                            <h2 class="mktoText stack-column-center darkheadline" id="thumbnail-left-headline-1" mktoName="Headline" style="padding-top: ${global-headline-PaddingTop}; padding-bottom:${global-headline-PaddingBottom}; margin: 0 auto; font-family:  ${global-headline-FontFamily}; font-size: ${global-headline-FontSize}; line-height: ${global-headline-LineHeight}; color: ${global-headline-Color}; font-weight: ${global-headline-FontWeight}; font-style: ${global-headline-FontStyle};">Praesent laoreet malesuada</h1>
                                                                                <div class="mktoText" id="thumbnail-left-body-1" mktoName="Text" style="margin: 0 auto; font-family:  ${global-body-FontFamily}; font-size: ${global-body-FontSize}; line-height: ${global-body-LineHeight}; color: ${global-body-Color}; font-weight: ${global-body-FontWeight}; font-style: ${global-body-FontStyle};">
                                                                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.
                                                                                </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if mso]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0px;font-size:0px;mso-line-height-rule:exactly;line-height:0px;" height="${module-MarginBottom}"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Thumbnail, Text : END -->

                            <!-- Clear Spacer : BEGIN -->
                            <tr class="mktoModule" id="spacer" mktoName="Spacer" mktoAddByDefault="false">
                                <td style="background-color:${spacer-Color}">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
                                        <tr>
                                            <td style="padding:0px;font-size:0px;mso-line-height-rule:exactly;line-height:0px;" height="${module-MarginTop}"></td>
                                        </tr>
                                        <tr>
                                            <td aria-hidden="true" height="${spacer-Height}" style="background-color: ${spacer-Color};height:${spacer-Height};font-size: 0px; line-height: 0px;"></td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0px;font-size:0px;mso-line-height-rule:exactly;line-height:0px;" height="${module-MarginTop}"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Clear Spacer : END -->

                       

                            <!-- Footer Body : BEGIN -->
                            <tr class="mktoModule" id="footer-alt" mktoName="Footer" mktoAddByDefault="true">
                                <td class="darkmode" style="background-color: ${global-emailBackgroundColor};">
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
                                        <tr>
                                            <td style="padding:0px;font-size:0px;mso-line-height-rule:exactly;line-height:0px;" height="${module-MarginTop}"></td>
                                        </tr>
                                        <tr>
                                            <td class="px-sm-10 darkmode" style="padding: ${footer-alt-PaddingTop} ${footer-alt-PaddingRight} ${footer-alt-PaddingBottom} ${footer-alt-PaddingLeft}; background-color: ${footer-BackgroundColor};">
                                                <table class="fluid darkmode" cellspacing="0" cellpadding="0" border="0" style="width:100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div class="mktoText" id="footer-links" mktoName="Footer Links" style="font-family: ${footer-FontFamily}; font-size: 15px; font-weight: ${footer-FontWeight}; line-height: ${footer-LineHeight}; text-align: ${footer-alt-Align}; color: ${footer-Color}; font-style: ${footer-FontStyle}">
                                                                   <a style="font-family: ${footer-FontFamily}; font-size: 15px; font-weight: ${footer-FontWeight}; line-height: ${footer-LineHeight}; text-align: center; color:#FFFFFF; font-style: ${footer-FontStyle}" href="#">Events</a> <span style="color:#FFFFFF">|</span>  
                                                                   <a style="font-family: ${footer-FontFamily}; font-size: 15px; font-weight: ${footer-FontWeight}; line-height: ${footer-LineHeight}; text-align: center; color:#FFFFFF; font-style: ${footer-FontStyle}" href="#">Webinars</a> <span style="color:#FFFFFF">|</span>
                                                                   <a style="font-family: ${footer-FontFamily}; font-size: 15px; font-weight: ${footer-FontWeight}; line-height: ${footer-LineHeight}; text-align: center; color:#FFFFFF; font-style: ${footer-FontStyle}" href="#">Academy</a> <span style="color:#FFFFFF">|</span>
                                                                   <a style="font-family: ${footer-FontFamily}; font-size: 15px; font-weight: ${footer-FontWeight}; line-height: ${footer-LineHeight}; text-align: center; color:#FFFFFF; font-style: ${footer-FontStyle}" href="#">Schedule a Demo</a> 
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0px;font-size:0px;mso-line-height-rule:exactly;line-height:0px;height:20px;" height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="${footer-alt-Align}">
                                                                <div class="mktoImg" id="footer-alt-logo" mktoName="Footer Logo" mktoImgWidth="200" mktoLockImgStyle="false" mktoLockImgSize="false">
                                                                    <img align="${footer-alt-Align}" alt="" border="0" height="auto" src="http://zap2.marvelmarketers.com/rs/979-GWU-366/images/zuora-white.png" width="200" style="width:200px;display:block;Margin:0;border:none;margin: 0 auto;">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0px;font-size:0px;mso-line-height-rule:exactly;line-height:0px;height:20px;" height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="mktoText" id="footer-address" mktoName="Footer Address" style="font-family: ${footer-FontFamily}; font-size: 12px; font-weight: ${footer-FontWeight}; line-height: ${footer-LineHeight}; text-align: ${footer-alt-Align}; color:#FFFFFF; font-style: ${footer-FontStyle}">
                                                                    Zuora, Inc. 3050 S Delaware St #301, <br/>
                                                                    San Mateo, CA 94403</br>
                                                                     2023 Zuora Inc. All Rights Reserved<br>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0px;font-size:0px;mso-line-height-rule:exactly;line-height:0px;" height="10"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0px;font-size:0px;mso-line-height-rule:exactly;line-height:0px;" height="${module-MarginBottom}"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Footer Body : END -->
                            <!-- Footer Text : BEGIN -->
                            <tr class="mktoModule" id="footer-text" mktoName="Footer text" mktoAddByDefault="true">
                                <td class="darkmode" style="background-color: ${global-emailBackgroundColor};">
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
                                        <tr>
                                            <td style="padding:0px;font-size:0px;mso-line-height-rule:exactly;line-height:0px;" height="${module-MarginTop}"></td>
                                        </tr>
                                        <tr>
                                            <td class="darkmode" style="padding: ${footer-alt-PaddingTop} ${footer-alt-PaddingRight} ${footer-alt-PaddingBottom} ${footer-alt-PaddingLeft}; background-color: ${footer-alt-BackgroundColor}; text-align: ${footer-alt-Align};">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="${footer-alt-Align}">
                                                    <tr>
                                                        <td style="padding: 0px; text-align: ${footer-alt-Align};font-family: ${footer-FontFamily}; font-size: ${footer-FontSize}; font-weight: ${footer-FontWeight}; line-height: ${footer-LineHeight}; text-align: center; color: ${footer-Color}; font-style: ${footer-FontStyle}">
                                                            <div id="footer-body-text" class="mktoText dark-text" mktoName="Footer - Body text" style="font-family: ${footer-FontFamily}; font-size: ${footer-FontSize}; font-weight: ${footer-FontWeight}; line-height: ${footer-LineHeight}; text-align: center; color: ${footer-Color}; font-style: ${footer-FontStyle}">
                                                                <p class="dark-text" style="margin: 0;font-family: ${footer-FontFamily}; font-size: ${footer-FontSize}; font-weight: ${footer-FontWeight}; line-height: ${footer-LineHeight}; text-align: center; font-style: ${footer-FontStyle}">If you wish to update your email preferences, visit our <a href="{{system.unsubscribeLink}}">Subscriber Portal</a>, or <a href="{{system.unsubscribeLink}}">Unsubscribe</a> from future emails.<br/> You can also email us at <a href="mailto:unsubscribe@zuora.com">unsubscribe@zuora.com</a>.</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0px;font-size:0px;mso-line-height-rule:exactly;line-height:0px;" height="${module-MarginBottom}"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Footer Body : END -->
                           
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Email Body : END -->
            <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
        </div>
        <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->
    </center>
</body>
</html>